TRAEFIK:

------------------------------

Ejecutar:
    traefik -api.insecure true

consola:
    localhost:8080/dashboard

CONSUL:
-------------------------------
Ejecutar:
 consul agent -dev

 Consola:
    localhost:8500

 APLICACIONES:
 -----------------------

Ejecutar con un puerto distinto:
    // Authors
    java -Dquarkus.http.port=9090 -jar build/quarkus-app/quarkus-run.jar
    java -Dquarkus.http.port=9091 -jar build/quarkus-app/quarkus-run.jar

    // Books
    java -Dquarkus.http.port=8090 -jar build/quarkus-app/quarkus-run.jar
    java -Dquarkus.http.port=8091 -jar build/quarkus-app/quarkus-run.jar